# NuevaNaturalezaAPI.NET

./: NuevaNaturalezaAPI.NET.sln  fly.toml  sonar-project.properties
NuevaNaturalezaAPI.NET/: NuevaNaturalezaAPI.NET.csproj  NuevaNaturalezaAPI.NET.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile  fly.toml
NuevaNaturalezaAPI.NET/Controllers/: AccionActsController.cs  ActuadorController.cs  AreaController.cs  AuditoriumsController.cs  AuthController.cs  ChecklistController.cs  DispositivoesController.cs  DosificadorController.cs  ESPController.cs  EstadoDispositivoesController.cs  EventoesController.cs  ExcesoPuntoOptimoController.cs  FechaMedicionsController.cs  ImpactoesController.cs  MarcasController.cs  MedicionsController.cs  NotificacionsController.cs  PdfController.cs  ProgramacionDosificadorController.cs  PuntoOptimoesController.cs  RolController.cs  SensorController.cs  SistemasController.cs  SugerenciasController.cs  TipoDispositivoesController.cs  TipoExcesoController.cs  TipoMUnidadMController.cs  TipoMedicionController.cs  TipoNotificacionController.cs  TituloController.cs  UnidadMedidaController.cs  UsuariosController.cs  WeatherForecastController.cs
NuevaNaturalezaAPI.NET/Migrations/: 20250806224215_InitialPostgresMigration.Designer.cs  20250806224215_InitialPostgresMigration.cs  20250815234048_postrgresMigration0.Designer.cs  20250815234048_postrgresMigration0.cs  20250821010737_update_table.Designer.cs  20250821010737_update_table.cs  20250821011952_update2.Designer.cs  20250821011952_update2.cs  20250822003435_postgres2.Designer.cs  20250822003435_postgres2.cs  20250822020245_postgres.Designer.cs  20250822020245_postgres.cs  20250822024701_postgres1.Designer.cs  20250822024701_postgres1.cs  20250828004902_postgres3.Designer.cs  20250828004902_postgres3.cs  20250828010939_postgres4.Designer.cs  20250828010939_postgres4.cs  20250829015858_postgres5.Designer.cs  20250829015858_postgres5.cs  20250904152843_postgres6.Designer.cs  20250904152843_postgres6.cs  20250906153732_Postgres7.Designer.cs  20250906153732_Postgres7.cs  20250918030213_postrges8.Designer.cs  20250918030213_postrges8.cs  20250918214429_postgres9.Designer.cs  20250918214429_postgres9.cs  20250927230144_postgreS10.Designer.cs  20250927230144_postgreS10.cs  20250929212647_tablasugerencia.Designer.cs  20250929212647_tablasugerencia.cs  20251001215729_AddChecklistTables.Designer.cs  20251001215729_AddChecklistTables.cs  20251002005256_Add_ExcesoPuntoOptimo.Designer.cs  20251002005256_Add_ExcesoPuntoOptimo.cs  20251002010644_Add_ExcesoPuntoOptimo1.Designer.cs  20251002010644_Add_ExcesoPuntoOptimo1.cs  20251002014656_Add_ExcesoPuntoOptimo2.Designer.cs  20251002014656_Add_ExcesoPuntoOptimo2.cs  (+25 more)
NuevaNaturalezaAPI.NET/Models/: Auditorium.cs  Dispositivo.cs  EstadoDispositivo.cs  Evento.cs  FechaMedicion.cs  (+19 more)
Pruebas de integracion/: AccionActIntegrationTests.cs  ActuadorIntegrationTests.cs  AreaIntegrationTests.cs  AuditoriumIntegrationTests.cs  AuthIntegrationTests.cs  CheckListIntegrationTests.cs  DispositivoIntegrationTests.cs  DosificadorIntegrationTests.cs  EmailIntegrationTests.cs  EspIntegrationTests.cs  IntegrationTestBase .cs  Pruebas de integracion.csproj
(+161 files in other folders)
