sonar.projectKey="David Ricardo Contreras Espinosa"_NuevaNaturalezaAPI.NET
sonar.organization="David Ricardo Contreras Espinosa"
sonar.host.url=https://sonarcloud.io
sonar.language=cs
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*Tests.cs
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**/Migrations/**,**/wwwroot/**,**/Program.cs
